//: [Previous](@previous)

import Foundation

//Легкий уровень

//## Optional

//- *Легкие задачи*

//  1. Напишите функцию, которая принимает Optional строку и выводит ее на экран, если она не nil.
func print_string_if_not_empty(string: String?) {
    if let there_is = string {
        print(there_is)
    }
}
print_string_if_not_empty(string: "")
//  2. Напишите функцию, которая принимает Optional число и возвращает его удвоенное значение, если оно не nil.
func double(num: Int?) -> Int? {
    if let value = num {
        return value * 2
    } else {
        return nil
    }
}
double(num: 8)
//  3. Напишите функцию, которая принимает Optional массив чисел и возвращает его длину, если массив не nil.
func length_array(array: [Int]?) -> Int? {
    if let value = array {
        return value.count
    } else {
        return nil
    }
}
length_array(array: [1, 2, 3, 4])
//  4. Напишите функцию, которая принимает Optional строку и проверяет, содержит ли она определенное подстроку, возвращая true или false.

//  5. Напишите функцию, которая принимает Optional число и возвращает его в квадрате, если оно не nil.

//  6. Напишите функцию, которая принимает Optional массив строк и выводит каждую строку на новой строке, если массив не nil.

//  7. Напишите функцию, которая принимает Optional строку и возвращает ее длину, если она не nil, и 0 в противном случае.

//  8. Напишите функцию, которая принимает Optional число и проверяет, является ли оно четным, возвращая true или false.

//  9. Напишите функцию, которая принимает Optional массив чисел и возвращает сумму всех элементов массива, если массив не nil.

//  10. Напишите функцию, которая принимает Optional число и возвращает true, если оно положительное, и false, если отрицательное или nil.

//  11. Напишите функцию, которая принимает Optional строку и возвращает ее в обратном порядке, если она не nil.

//  12. Напишите функцию, которая принимает Optional массив строк и возвращает первую строку, если массив не nil и не пустой.

//  13. Напишите функцию, которая принимает Optional число и возвращает его квадратный корень, если оно не nil и положительное.

//  14. Напишите функцию, которая принимает Optional массив чисел и возвращает максимальное значение, если массив не nil и не пустой.

//  15. Напишите функцию, которая принимает Optional строку и удаляет из нее все пробелы, если строка не nil.

//  16. Напишите функцию, которая принимает Optional число и возвращает true, если оно простое, и false, если не nil и составное.

//  17. Напишите функцию, которая принимает Optional массив строк и возвращает новый массив, содержащий только строки заданной длины, если массив не nil.

//  18. Напишите функцию, которая принимает Optional число и возвращает его факториал, если оно не nil и неотрицательное

//  19. Напишите функцию, которая принимает Optional массив чисел и возвращает среднее значение, если массив не nil и не пустой.

//  20. Напишите функцию, которая принимает Optional строку и возвращает ее в верхнем регистре, если она не nil.

//- *Сложные задачи*
//
//  1. Напишите функцию, которая принимает Optional массив чисел и возвращает Optional сумму квадратов всех чисел, если массив не nil и не пустой.
//
//  2. Напишите функцию, которая принимает Optional словарь с именами пользователей и их возрастом, и возвращает Optional самое старшее имя, если словарь не nil и не пустой.
//
//  3. Напишите функцию, которая принимает Optional строку и возвращает Optional первую цифру из строки, если она содержит цифры, и nil в противном случае.
//
//  4. Напишите функцию, которая принимает Optional массив строк и возвращает Optional массив строк без повторений, если массив не nil.
//
//  5. Напишите функцию, которая принимает Optional число и возвращает его делители, если число не nil и положительное, и nil в противном случае.

